<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <TextView
        android:id="@+id/city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="City"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginBottom="8dp"/>


    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="temp"
        android:textSize="80dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/coord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="coord"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/pressure_text"
        app:layout_goneMarginBottom="8dp"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/pressure_text"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="60dp"
        android:text="pressure"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/humidity_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginBottom="8dp" />

    <TextView

        android:id="@+id/humidity_text"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="172dp"
        android:text="humidity"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/temperature"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginBottom="8dp" />


</android.support.constraint.ConstraintLayout>